const QuestionsGroups = {
  CENTER: [
    {
      question: 'Как стать членом фитнес\u2011центра?',
      answer: 'При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор.При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.'
    },
    {
      question: 'Где можно посмотреть расписание?',
      answer: 'Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте.Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.'
    },
    {
      question: 'Есть кулеры в центре? Предоставляются полотенца?',
      answer: 'При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор.При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.'
    },
    {
      question: 'Сколько тренеров работает в клубе и какова их квалификация?',
      answer: 'На каждом направлении работает не менее 5 высококвалифицированных тренеров со стажем работы не менее 3 лет.'
    }
  ],

  MEMBERSHIPS: [
    {
      question: 'Занятия с тренером входят в абонемент?',
      answer: 'При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения упражнения.'
    },
    {
      question: 'Можно ли заморозить абонемент?',
      answer: 'Да, при покупке абонемента вам доступна заморозка на срок до 28 дней. Для заморозки обратитесь к администраторам центра.'
    },
    {
      question: 'Есть ли лимит по посещениям тренажерного зала и групповых занятий?',
      answer: 'Нет, абонементы ограничены только по времени посещения.'
    },
    {
      question: 'Что такое семейный доступ и доступ для друзей?',
      answer: 'В рамках абонемента вам доступны гостевые посещения для ваших друзей. Количество гостевых посещений прописано в договоре. Семейный доступ позволяет оформлять абонементы для членов одной семьи со скидкой до 30%. Подробности уточняйте у администраторов центра.'
    }
  ],

  SERVICES: [
    {
      question: 'Предлагает ли клуб услуги по консультированию по вопросам питания?',
      answer: 'Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.'
    },
    {
      question: 'Проводятся ли в клубе какие-либо мероприятия или соревнования?',
      answer: 'Да. О редстоящих мероприятиях вы можете узнать на сайте или у администраторов центра.'
    },
    {
      question: 'Можно ли приобрести в центре спортивное питание?',
      answer: 'Да. В центре есть бар, где вы можете приобрести различные добавки как порционно, так и целыми упаковками. Мы работаем только с качественным спортивным питанием таких мировых брендов, как vPlab, Primekraft, Bombbar, Be First и др.'
    },
    {
      question: 'Есть ли в центре детская комната?',
      answer: 'Да, для детей от трёх лет.'
    }
  ],

  RULES: [
    {
      question: 'Есть в фитнес-центре дресс-код?',
      answer: 'Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).'
    },
    {
      question: 'Можно ли приводить с собой детей на тренировки?',
      answer: 'Да, в центре можно проводить занятия с детьми от 12 лет, но только с привлечением тренеров. Посещение центра детьми осуществляется строго в присутствие родителя.'
    },
    {
      question: 'Какие дополнительные правила посещения центра?',
      answer: 'Подробные правила посещения центра прописаны в договоре. Подробности уточняйте у адмминистраторов центра.'
    },
    {
      question: 'Нужна ли медицинская справка для посещения залов и бассейна?',
      answer: 'Нет. Однако мы настоятельно рекомендуем провести обследование перед началом тренировок и сообщить вашему тренеру о всех противопоказаниях, чтобы ваши трнировки были максимально комфортными и наименее травматичными.'
    }
  ]
};

const Questions = document.querySelectorAll('.question');

const markActiveTab = (tab) => {
  const clickedTab = tab.matches('.faq__theme-button--is-active');
  if (!clickedTab) {
    const activeTab = document.querySelector('.faq__theme-button--is-active');
    activeTab.classList.remove('faq__theme-button--is-active');
    tab.classList.add('faq__theme-button--is-active');
  }
};

const renderQuestion = (questionEl, {question, answer}) => {
  const questionText = questionEl.querySelector('span');
  const answerText = questionEl.querySelector('p');
  questionText.textContent = question;
  answerText.textContent = answer;
};

const renderFAQ = (dataArr) => {
  Questions.forEach((questionEl, index) => renderQuestion(questionEl, dataArr[index]));
};

const onTabClick = (evt) => {
  const clickedEl = evt.target.matches('.faq__theme-button');
  if (clickedEl) {
    evt.preventDefault();
    const currentEl = evt.target;
    markActiveTab(currentEl);
    const tabId = currentEl.id;
    const questionsData = QuestionsGroups[tabId.toUpperCase()];
    if (questionsData) {
      renderFAQ(questionsData);
    }
  }
};

export { onTabClick };
